<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ideal Job</title>
  </head>
  <style>
body {
  background-color: #edf4ed;
  opacity: 0.9;
}
button {
  background-color: #696969;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:Lucinda Console;
  font-size: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: grey;
  color: white;
}
p {
  margin-left:80px;
  margin-right:140px;
}
</style>
<body>

<ul>
  <li><a href="Index.html">Index</a></li>
  <li><a href="InterestinIT.html">Interest in IT</a></li>
  <li><a class="active" href="idealjob.html">Ideal Job</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="projectidea.html">Project Idea</a></li>
  <li><a href="references.html">References</a></li>
</ul>
  <body style= "font-family:Lucida Console">
    <center> <h1>Ideal Job</h1></center>
    <br><center><a href="https://www.seek.com.au/job/50091942?type=standout#searchRequestToken=5f095a14-cb65-4e70-86df-c2522d028e44"target="_blank" style=font-family:"Arial">Infrastructure Administrator</a></center><br>
      <p style=font-family:"Arial"> The Infrastructure Administrator role combines multiple aspects of the IT field making the function responsible for maintaining and managing all the current technology solutions currently in use, input to future technological projects/changes as well as the implementation any updates or changes required to improve or better reliability. The successful candidate also must provide technical support and be able to escalate issues appropriately and efficiently. <br> The different aspects of the role are appealing because I do not believe there would be a dull moment with so much going on, and I enjoy a challenging position. <br>
Time management and a robust technical background would be critical skills I believe required to be successful in the position. In terms of formal education, a Bachelor of Information Technology would likely be a minimum qualification and previous work experience managing different technologies and project work would help chances of being successful significantly.  <br><br>
I currently have a strong practical technical background, effective time management and good relationship management skills obtained from previous roles but no current formal education. <br>
I plan on working through my Bachelor of IT to completion through RMIT as a first step whilst also developing my skills through my current IT support role to better prepare myself and better the theory behind my practical technical knowledge to place me in a better position to be able to apply for roles such as this in the future. <p>
  <br>
  <br>
  <center><img src="job.jpg" alt="Infrastructure Manager">
      <center><img src="job2.jpg" alt="Infrastructure Manager">
  </body>
</html>
