<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Interest in IT</title>
  </head>
  <style>
body {
  background-color: #edf4ed;
  opacity: 0.9;
}
button {
  background-color: #696969;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:Lucinda Console;
  font-size: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: grey;
  color: white;
}
p {
  margin-left:80px;
  margin-right:140px;
}
</style>
<body>

<ul>
  <li><a href="Index.html">Index</a></li>
  <li><a class="active" href="interestinIT.html">Interest in IT</a></li>
  <li><a href="idealjob.html">Ideal Job</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="projectidea.html">Project Idea</a></li>
  <li><a href="references.html">References</a></li>
</ul>
  <body style= "font-family:Lucida Console"> <center> <h1> Interest in IT </h1> </center>
    <p style= "font-family:Arial;"> <br>IT is such a prevalent part of the modern world, and every day it becomes more and more intertwined in our daily tasks. I think it is incredible the things technology has and can achieve and I want to be a part of that change, and the good new technology can bring to the world. The possibilities for healthcare, entertainment and just general quality of life for humanity is something I believe we have only touched the surface of.
I have had an interest in computers and technology since I can remember and spent a lot of my childhood playing online games such as RuneScape, Habbo and flash games. I started playing in the JS code for the RuneScape engine to be able to run my own hosted server when I was relatively young. I always found joy being able to write a piece of code and have it become something tangible in front of my eyes. <br><br>
In previous jobs, I've worked in the IT field for total seven years for a large Telecommunication company providing level 2 Technical Support for any issues that may have arisen with devices that can connect to Wi-Fi. My scope of support ranged from diagnosing hardware faults remotely to software troubleshooting in a wide range of different applications. I am currently working for a bank providing technical support via a help desk application. <br><br>
I chose to start studying with RMIT because they have a fantastic reputation for course quality, and many of my friends have had nothing but good things to say about the lecturers and course content provided. I hope to be able to back up my practical knowledge gained in the field of work with information and skills to allow me to succeed in obtaining different and varying roles in the area.
  </body>
</html>
