<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Learning Style Results</title>
  </head>
  <style>
body {
  background-color: #edf4ed;
  opacity: 0.9;
}
button {
  background-color: #696969;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:Lucinda Console;
  font-size: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: grey;
  color: white;
}
p {
  margin-left:80px;
  margin-right:140px;
}
</style>
<body>
<ul>
  <li><a href="index.html">Index</a></li>
  <li><a href="interestinIT.html">Interest in IT</a></li>
  <li><a href="idealjob.html">Ideal Job</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="projectidea.html">Project Idea</a></li>
  <li><a class="active" href="references.html">References</a></li>
</ul>
  <body style= "font-family:Lucida Console">
<p><b>References</b><br><br>
    
Andracheck, M 2013, 'What software is needed to build android os applications', <i>Seguetech.com</i>, 19 March, viewed 18 June 2020, https://www.seguetech.com/what-software-is-needed-to-build-android-os-applications/<br>
<br>
Sinicki, A 2019, 'I want to develop android apps — what languages should i learn?', <i>Androidauthority.com</i>, August 10, viewed 18 June 2020, https://www.androidauthority.com/develop-android-apps-languages-learn-391008/<br>
    <br>
    W3schools 1999, 'the world's largest web developer site', <i>https://w3schools.com</i> viewed 14 June 2020.
      </p>
  </body>
</html>
